<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mr. Worldwide</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <div id="nav-placeholder">
        <!-- Placeholder for navbar -->
    </div>

    <script>
        $(function () {
            $("#nav-placeholder").load("nav.html");
        });
    </script>

    <section class="section has-background-dark">
        <div class="container">
            <div class="columns is-variable is-2-desktop">
                <div class="column is-one-third">
                    First column
                </div>
                <div class="column">
                    Second column
                </div>
                <div class="column">
                    Third column
                </div>
            </div>
            <h1 class="text is-white">Command placeholder</h1>
            <h1 class="text is-white">Command placeholder</h1>
            <h1 class="text is-white">Command placeholder</h1>
            <h1 class="text is-white">Command placeholder</h1>
            <h1 class="text is-white">Command placeholder</h1>
            <h1 class="text is-white">Command placeholder</h1>
            <h1 class="text is-white">Command placeholder</h1>
            <h1 class="text is-white">Command placeholder</h1>
            <h1 class="text is-white">Command placeholder</h1>
        </div>
    </section>

    <div id="footer-placeholder">
        <!-- Placeholder for footer-->
    </div>

    <script>
        $(function () {
            $("#footer-placeholder").load("footer.html");
        });
    </script>
</body>

</html>