<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mr. Worldwide</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <div id="nav-placeholder">
        <!-- Placeholder for navbar -->
    </div>

    <script>
        $(function () {
            $("#nav-placeholder").load("nav.html");
        });
    </script>

    <section class="hero is-primary has-background-dark">
        <div class="hero-body" style="padding-bottom: 0px;">
            <div class="container is-centered">
                <img src="images/Mr.WorldWide-Banner.png"
                    style="display: block; margin: 50px auto; max-width: 295px; height: auto;">
                <!-- <h3 class="subtitle has-text-centered" id="promo-text"></h3> -->
            </div>
        </div>
    </section>
    <section class="section has-background-dark" style="padding-top: 1px;">
        <div class="container has-text-light">
            <div class="columns">
                <div class="column is-9 has-background-dark">
                    <video src="vid/MR_Preview.mp4" autoplay loop muted></video>
                </div>
                <div class="column is-3 has-background-dark">
                    <a href="https://top.gg/bot/443510227380207646">
                        <img src="https://top.gg/api/widget/443510227380207646.svg" alt="Mr. Worldwide" />
                    </a>
                    <iframe src="https://discordapp.com/widget?id=759802750744657940&theme=dark" width="300"
                        height="400" allowtransparency="true" frameborder="0"
                        sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-placeholder">
        <!-- Placeholder for footer-->
    </div>

    <script>
        $(function () {
            $("#footer-placeholder").load("footer.html");
        });
    </script>
</body>

</html>